# clean_architecture

./: .gitignore  README.md  build.gradle  settings.gradle
application/configuration/: build.gradle
application/configuration/src/main/java/com/sevano/it/: Application.java
application/core/: build.gradle
application/entrypoints/: build.gradle
platform/: build.gradle
