buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'com.sevano.it'
version '1.0-SNAPSHOT'

apply plugin: 'idea'

allprojects {
    ext.springBootVersion = "2.6.0"
    ext.kotlinVersion = "1.6.0"
    group 'com.sevano.it'
    version '1.0-SNAPSHOT'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    idea {
        module {
            inheritOutputDirs = true
        }
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configure(subprojects.findAll {it.name != 'platform'}) {
    apply plugin: "java-library"

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        implementation platform(project(":platform"))
        annotationProcessor platform(project(":platform"))

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        testLogging {
            showStandardStreams = true
        }
        useJUnitPlatform {}
    }
}
idea {
    module {
        inheritOutputDirs = true
    }
}