buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'com.sevano.it'
version '1.0-SNAPSHOT'


subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

dependencies {
 //   testCompile group: 'junit', name: 'junit', version: '4.12'
}

configure(allprojects - project(":application")) {
    apply plugin: "java"
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    sourceCompatibility = JavaVersion.VERSION_1_8
}
